﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSightOutlookSAPAddIn.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my307263.sapbydesign.com/sap/bc/srt/scs/sap/querybusinesspartnerin1?sap-v" +
            "host=my307263.sapbydesign.com")]
        public string MSightOutlookSAPAddIn_SAPQueryBusinessPartnerIn_service {
            get {
                return ((string)(this["MSightOutlookSAPAddIn_SAPQueryBusinessPartnerIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my307263.sapbydesign.com/sap/bc/srt/scs/sap/queryemployeein?sap-vhost=my3" +
            "07263.sapbydesign.com")]
        public string MSightOutlookSAPAddIn_SAPQueryEmployeeIn_service {
            get {
                return ((string)(this["MSightOutlookSAPAddIn_SAPQueryEmployeeIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my307263.sapbydesign.com/sap/bc/srt/scs/sap/querycustomerquotein?sap-vhos" +
            "t=my307263.sapbydesign.com")]
        public string MSightOutlookSAPAddIn_SAPQueryCustomerQuoteIn_service {
            get {
                return ((string)(this["MSightOutlookSAPAddIn_SAPQueryCustomerQuoteIn_service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://my307263.sapbydesign.com/sap/bc/srt/scs/sap/yyk2qi9gqy_queryappointments?" +
            "sap-vhost=my307263.sapbydesign.com")]
        public string MSightOutlookSAPAddIn_SAPQueryAppointments_service {
            get {
                return ((string)(this["MSightOutlookSAPAddIn_SAPQueryAppointments_service"]));
            }
        }
    }
}
